{
  "name": "prof-backend-setup",
  "version": "1.0.0",
  "description": "a backend project setup to learn professional backend developer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs",
    "ashu"
  ],
  "author": "Ashutosh Maurya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
